{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Methods": [ "PUT", "GET", "POST", "DELETE" ],
    "Headers": [ "*" ],
    "Origins": [
      "http://localhost:3333"
    ]
  }
}
